header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0px
	list-style-type: none

	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		text-decoration: none

	&_item
		border-right: 2px dotted black
		padding-right: 40px
		&:last-child
			border-right: none

.hamburger
	display: none

.subheader
	margin-top: 49px
	width: 100%
	position: absolute
	height: 87px
	background: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 285px
		margin-top: 16px

	&_official
		margin-top: 6px
		color: #FFFFFF
		font-weight: 300
		font-size: 13px
		opacity: 0.5

	&_call
		font-weight: 300
		font-size: 12px
		color: #FFFFFF
		margin-top: 23px
		text-align: right

	&_phone
		display: block
		font-weight: 300
		font-size: 22px
		text-transform: uppercase
		color: #FFFFFF
		text-align: right
		text-decoration: none

	&_btn
		font-weight: 300
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 5px
		margin-top: 20px
		+btn_hover

.promo
	min-height: 800px
	background: url("/src/img/bg/uber_bg.png") center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		font-weight: 900
		font-size: 60px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		font-weight: 900
		font-size: 36px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px
		margin-top: 22px
		text-align: center

	.promo_dscr
		font-weight: 300
		font-size: 18px
		line-height: 24px
		color: #FFFFFF
		text-align: center
		margin-top: 23px

	.promo_btn
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		display: block
		margin: 118px auto
		font-weight: 300
		font-size: 18px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.label
		@include lable

.reasone_subheader
		@include title 

.reasone_subheaderw
	@include title_white
	

.reasone
	min-height: 850px
	.row
		/** margin-left: 5% **/

	.reasone_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	.reasone_block
		.reasone_round
			width: 113px
			height: 113px
			border-radius: 100%
			background: #1EACC7
			display: flex
			justify-content: center
			align-items: center
			margin-right: 26px

		.reasone_dscr
			width: 343px

		.reasone_subtitle
			font-weight: 300
			font-size: 17px
			line-height: 21px
			color: #1EACC7

		.reasone_text
			font-weight: 300
			font-size: 15px
			line-height: 21px
			color: #202020

.mobile
	.label
		@include lable
	.title
		@include title
	.subtitle
		margin-top: 10px
		font-weight: 300
		font-size: 17px
		line-height: 21px
		text-align: center
		color: #222222
		
.mobile
	min-height: 864px
	padding: 48px 0 79px 0 
	background:url("/src/img/bg/mobile_bg.png")center center/cover no-repeat
	.row
		margin-top: 32px
		/** margin-left: 5%
		/** margin-right: 5% **/ 
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto  
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background:url("/src/img/UBER_course/card1.png")center center/cover no-repeat
		&_2
			background:url("/src/img/UBER_course/card2.png")center center/cover no-repeat
		&_3
			background:url("/src/img/UBER_course/card3.png")center center/cover no-repeat
		&_4
			background:url("/src/img/UBER_course/card4.png")center center/cover no-repeat
		&_5
			background:url("/src/img/UBER_course/card5.png")center center/cover no-repeat
		&_6
			background:url("/src/img/UBER_course/card6.png")center center/cover no-repeat
		&_subtitle
			padding-left: 21px
			width: 297px
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				transition: 0.3s all
				background-color: $blue-color
			&:after 
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $blue-color
			&:hover 
				&:before, &:after
					background-color: $red_color
					

.car
	position: relative
	padding: 36px 0 138px 0
	min-height: 896px 
	background:url("/src/img/bg/car_bg1.png")center center/cover no-repeat

.car
	&_lable
		@include lable_white
	&_title
		@include title_white
	&_subtitle
		font-weight: 300
		font-size: 17px
		text-align: center
		color: #FFFFFF
	&_img
		margin: 0 auto
		width: 759px
		height: 480px
		margin-top: 54px
	&_dscr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1CA8C3
	&_dscr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	&_list
		margin-top: 22px
		list-style: none
		padding-left: 50px
		li 
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&:before 
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background:url("/src/icons/check_blue1.png")center center/cover no-repeat
	.warning
		.require_title
			color: $red-color
		.require_list
			li
				&:before
					background:url("/src/icons/check_red1.png")center center/cover no-repeat

.world_map
	min-height: 716px
	padding: 49px 0 49px 0
	background:url("/src/img/bg/allWorld.png")center center/cover no-repeat

.world_map_title
	@include lable_white

.world_map_dscr
		font-weight: 300
		font-size: 17px
		color: #fff
		margin: 0 auto
		text-align: center
		margin-top: 3px
	
.world_map
	.Worlds_link
			display: block
			font-weight: 400
			font-size: 15px
			text-align: center
			text-transform: uppercase
			color: #1FBAD6
			text-decoration: none
			margin-top: 460px

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			text-decoration: none
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				text-decoration: none
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				text-decoration: none
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
				display: block 
				margin: 0 auto
				color: #1fbad6
				font-size: 11px
				font-weight: 400
				margin-top: 19px
				text-transform: uppercase
				text-align: center
				text-decoration: none
	&_mobile
		display: flex
		width: 296px
		height: 27px
		justify-content: space-between
.xs-visible
	display: none