@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasone
		.reasone_block
			align-items: flex-start
		.reasone_block
			.reasone_dscr
				width: 300px
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 23px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 29px
	.reasone
		.reasone_block
			flex-direction: column
			align-items: center
			.reasone_round
				margin-right: 0
		.reasone_block
			.reasone_dscr
				width: 300px
				margin-top: 20px
	.row
		&_item
			&_subtitle
				width: 200px

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 15px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 20px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 3px
			transition: 0.6s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			font-weight: 400
			font-size: 18px
			text-transform: uppercase
			color: #FFFFFF
			text-align: center
			margin-top: 5px
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 5px
	.promo
		background: url("/src/img/bg/mobile.png") center (center / cover) no-repeat
		width: 375px
		&_header
			line-height: 45px
@media (max-width: 575px)
	header
		height: 30px
	nav
		height: 30px
	.subheader
		height: 60px
		margin-top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-weight: 400
			font-size: 12px
			text-transform: uppercase
			margin-top: 7px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 4px
	.promo
		min-height: 400px
		padding: 73px 0 35px 0
		&_dscr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			line-height: 23px
			margin-top: 33px
			padding: 0 10px
		&_btn
			width: 210px
			height: 50px
			font-size: 16px
			margin-top: 72px
	.menu
		width: 85%
		&_item
			text-align: center
			width: 100%
		&_link
			display: block
	.reasone
		padding: 22px 36px 0
		.reasone_block
			margin-top: 26px
		.reasone_subheader
			width: 319px
			font-size: 16px
			margin-top: 15px
			line-height: 16px
		.reasone_round
			width: 100px
			height: 100px
		.reasone_dscr
			width: 100%
			margin-top: 27px
		.reasone_subtitle
			margin-top: 27px
			font-size: 16px
	

